# Local Dev
bower_components/
node_modules/
dist/
babel-dist/
.vscode/

# WebIDE
UIAdaptation_index.html
changes_preview.js
sap-ui-cachebuster-info.json
extended_runnable_file.html
.*/extended_runnable_file.html
mock_preview_sapui5.html
.*/mock_preview_sapui5.html
fioriHtmlRunner.html
.*/fioriHtmlRunner.html
visual_ext_index.html
/webapp/visual_ext_index.html

configs/user.json
.user.project.json
.poject.json
.env
pnpm-lock.yaml
pnpm-debug.log